<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Kazim's Kitchen</title>
	</head>

	<body>
		<header class="navbar navbar-dark bg-dark">
			<img id="main_logo" src="img/logo.jpg" alt="Kazim's Kitchen logo">
			<h1>Kazim's Kitchen</h1>
			<p>EAT HEALTHY. EAT FRESH. EAT FOR LIFE.</p>
		</header>
		<nav class="bg-dark">
			<ul >
				<li><a href="index.html#story">Our Story</a></li>
				<li><a href="index.html#gallary">Gallery</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li><a href="menu.html">Menu & Orders</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<p>dfgfdg</p>
				<p>dfgfdg</p>
				<p>dfgfdg</p>
				<p>dfgfdg</p>
				<p>dfgfdg</p>
				<p>dfgfdg</p>
				
				<div id="contact">
					<div  class="contact_section">
						<ul>
							<li><h2>Opening Hour</h2></li>
							<br>
							<li>Fri and Sat: 5:30 PM – 10:00 PM</li>
							<li>phone contact</li>
							<li>email contact</li>
						</ul>	
					</div>
					
					<div class="contact_section">
						<h2>Find Us Here</h2>
						<ul>
							<li>Harbour View Roundabout</li>
							<li id="container">
								<iframe id="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1897.8104512135453!2d-76.72046817961613!3d17.94982722332231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb4745d154f4b7%3A0x49c376eb11e34f1a!2sHarbour%20View%20Round%20About%20Food%20Stop!5e0!3m2!1sen!2sjm!4v1665592734034!5m2!1sen!2sjm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</li>
						</ul>
					</div>
				</div>

			</section>
		</main>
		<footer>
			<!--add social media-->
			<div> &copy; <a href="index.html">Kazim's Kitchen</a> 2022</div>
		</footer>
	</body>
</html>
